<!DOCTYPE html>

<html lang="en">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->
  <title>Good Dog</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.10.4.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
  color: #475993;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  .fa-twitter {
    color: #76A9EA;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
.fa-intagram{
  color: #000000;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
  .fa-snapchat-ghost {
color: #F4ED20;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      box-sizing: border-box;
      border: none;
  }
  input[type=submit] {
      width: 100%;
      background-color: #E28F8D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  input[type=submit]:hover {
      background-color: #776E71;
  }
  </style>
</head>

<body>

<!-- start making your grid here -->

<header>
  <div class="row">
     <div class="col-xs-12 col-sm12 col-md-12 col-lg-12">
    <a href="index.html"><img class="log" src="img/logo2.png" alt=""></a> <h1>Good Dog Academy</h1>
       <p class="tagline">A <span class="paw">PAWS</span>itive place to learn.</p>
     </div>
     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
       <div class="wrap">
       <span class="decor"></span>
  </div>
</header>
<nav class="navbar navbar-slideout-md navbar-spread">
  <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

  <div class="navbar-menu">
    <button class="menu-dismiss" aria-label="Dismiss navigation">&times;</button>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </div>
 
</nav>

<main>
  <h2>Gallery</h2>
    <img src="img/g1.jpg" alt="">
    <img src="img/g2.jpg" alt="">
    <img src="img/g3.jpg" alt="">
    <img src="img/g4.jpg" alt="">
    <img src="img/g5.jpg" alt="">
    <img src="img/g6.jpg" alt="">
    <img src="img/g7.jpg" alt="">
    <img src="img/g8.jpg" alt="">
    <img src="img/g9.jpg" alt="">
    <img src="img/g10.jpg" alt="">
    <img src="img/g11.jpg" alt="">
    <img src="img/g12.jpg" alt="">
</main>
<footer>
  <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">

          <h2>Contact Us</h2>
          <p>(864)-DOG-PAWS</p>
          <p>15 Shoppers Dr, Greenville, SC 29607</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.516257172369!2d-82.3659675851402!3d34.84325328039809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88582e4b2c7ef575%3A0x8c499d8a04be5c33!2sWag+Dog+Spa!5e0!3m2!1sen!2sus!4v1524755643855" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                  <h2>Connect with Us</h2>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-snapchat-ghost"></a>
          <img src="img/pa.png" alt="">
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
          <h2>Sign Up For Updates</h2>
      <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Name">
        <br
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email">
        </select>

        <input type="submit" value="Submit">
      </form>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 red"> <i><p>Made by Allie, Gabby and Anna.</p></i> </div>
 </div>
</footer>
